/*
$.getJSON(url, function (data) {
  console.log(data[7]);
  console.log("Data length " + data.length);
  console.log("Key length " + Object.keys(data).length);
  for (var key in data) {
    $("#sampleText").append(" Key: " + key + " : " + data[key]["Voxel Intl"]);
  }
});
*/

//call the json file:
$.ajax({
    url: url,
    async: false,
    dataType: "json",
    success: function (data) {
        prod = data;
    }
});

function createSeries(c, prod) {
    for (var key in prod) {
        series.push(prod[key][c]);
    }
}

for (var c in companies) {
    comp = companies[c];
    var series = [];
    createSeries(comp, prod);
    Object.assign(sampLists, { "name": name, "data": series });
    //  console.log("name: " + comp);
    // console.log("data" + series);
}
console.log(Object.getOwnPropertyNames(sampLists));
console.log(sampLists);
